*{
  marging: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
} 
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(112, 140, 255, 0.2),rgba(0, 38, 112, 0.3)),url(images/bannerr.png);
    background-position: center;
    background-size: cover;
    position: relative;  
}
.contact{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(112, 140, 255, 0.4),rgba(0, 38, 112, 0.6)),url(images/bannerabout.png);
    background-position: center;
    background-size: cover;
    position: relative;  
}
.about{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(112, 140, 255, 0.2),rgba(0, 38, 112, 0.3)),url(images/about.png);
    background-position: center;
    background-size: cover;
    position: relative;  
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 300px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;    
}
a {
    text-decoration: none;
    color: #fff;
    font-size: 17px;  
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box{
    font-size: 40px;
}
.text-box p{
    margin: 20px 0 40px;
    font-size: 20px;
    color: #fff
}
.text-about{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-50%);
    text-align: right;
}
.text-about{
    font-size: 60px;
}
.text-about p{
    margin: 20px 0 40px;
    font-size: 20px;
    color: #fff
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 34px;
    font-size: 17px;
    background: transparent;
    position: relative;
    cursor: pointer;  
}
.hero-btn:hover{
    border: 2px solid #E7B1F5;
    background: #E7B1F5;
    transition: 0.4s
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box{
        font-size: 20px;
    }
    .nav-links ul li a{
        display: inline-table;    
    }
    .nav-links{
        position: absolute;
        background: #E7B1F5;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 6;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 20px 60px;
}


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    